server.port=${SERVER_PORT}
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DEFAULT_DB}
spring.datasource.username=${DEFAULT_USER}
spring.datasource.password=${DEFAULT_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

image-service.url=http://photo-gallery-image-service:8080/