#logging.level.root=INFO
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/gallery
spring.datasource.username=gallery
spring.datasource.password=pa55word!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

image-service.url=http://localhost:8082/
