server.port=8082
server.error.include-message=always
    
spring.data.mongodb.host=192.168.1.11
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=gallery
spring.data.mongodb.password=pa55word!
spring.data.mongodb.database=gallery
